<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Catalogo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        

         <!--Etiquetas Íconos IPHONE IPAD-->

                  <!-- Set Up the App Icon -->

                <link rel="apple-touch-icon" href="img/apple/icon5757.png">

                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple/touch-icon-ipad-retina.png" />

                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple/apple-touch-icon.png">

                <!-- Load It Like A Native App -->

                <meta name="apple-touch-fullscreen" content="yes">

                <meta name="apple-mobile-web-app-capable" content="yes">

                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

                <!-- Customize the Startup Screen -->

                <link rel="apple-touch-startup-image" href="img/apple/320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">
                <!--Favicon Website-->

                <link rel="shortcut icon" href="favicon.ico" />


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">

            <ul class="sidebar-nav">
                <li><a href="#" id="botm"><img src="img/left-curse.svg"></a></li>
                <li><a href="#" title="Inicio">Inicio</a></li>
                <li><a href="#" title="Referencias nuevas">Referencias nuevas</a></li>
                <li><a href="#" title="Favoritos">Favoritos</a></li>
                <li><a href="#" title="Contáctenos">Contáctenos</a></li>
                <li><a href="#" title="Visitar el sitio web">Visitar el sitio web</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
                                <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                            </a>
                        </div>
                        <div class="col-lg-2 col-lg-offset-4 col-md-2 col-md-offset-4 col-sm-3 col-sm-offset-4 col-xs-6 col-xs-offset-3">
                            <a href="#" title="logo aplicacion" id="logo"><img src="img/logo.svg"></a>
                        </div>
                    </div>
                </div>
            </header><!--end header-->

            <div class="section">
                <div class="container-fluid">
                <form id="frmCatalogo">
                <div class="form-group">
                <label style="color: #fff;" for="select1">Tipo Aplicaci&oacute;n:</label>
                    <select class="form-control" id="select1">
                        <option>Seleccione...</option>
                    </select>

                </div>
                <div class="form-group">
                <label style="color: #fff;" for="select2">Marca Veh&iacute;culo:</label>
                    <select class="form-control" id="select2">
                        <option>Seleccione...</option>
                    </select>

                </div>
                <div class="form-group">
                <label style="color: #fff;" for="select3">Modelo:</label>
                    <select class="form-control" id="select3">
                        <option>Seleccione...</option>
                    </select>

                </div>  

                <div class="form-group">
                <label id="lblCilindraje" style="color: #fff;" for="select4">Cilindraje:</label>
                    <select class="form-control" id="select4">
                        <option>Seleccione...</option>
                    </select>

                </div>               
                <div class="row">
                  <div class="col-lg-6">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Número de referencia" id="inpBuscar">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="btnBuscar">Buscar</button>
                      </span>
                    </div><!-- /input-group -->
                  </div><!-- /.col-lg-6 -->
                </div>
                </form>

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div style="display: none;" id="pnlAir" class="panel panel-default">
                          <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion" href="#primerCollapse" aria-expanded="true" aria-controls="primerCollapse">Filtros Aire</a>
                            </div>
                          <div id="primerCollapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
        
             
                                <table id="tblAir" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th># REF</th>
                                        <th>A&ntilde;o</th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyAir"></tbody>
                                </table> 
                             </div>
                            </div>
                    </div>

                    <div style="display: none;" id="pnlOil" class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                         <h4 class="panel-title">
                         <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Filtros de Aceite
                        </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <table id="tblAceite" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th># REF</th>
                                        <th>A&ntilde;o</th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyOil"></tbody>
                                </table> 
                        </div>
                    </div>
                </div>

                <div style="display: none;" id="pnlFuel" class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                         <h4 class="panel-title">
                         <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Filtros de Combustible
                        </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <table id="tblCombustible" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th># REF</th>
                                        <th>A&ntilde;o</th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyFuel"></tbody>
                                </table> 
                        </div>
                    </div>
                </div>

                <div style="display: none;" id="pnlAC" class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                         <h4 class="panel-title">
                         <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Filtros de Aire Acondicionado
                        </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <table id="tblAC" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th># REF</th>
                                        <th>A&ntilde;o</th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyAC"></tbody>
                                </table> 
                        </div>
                    </div>
                </div>

                <div style="display: none;" id="pnlRefPremium" class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                         <h4 class="panel-title">
                         <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            MODULO REF PREMIUM
                        </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                            <table id="tblRefPremium" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th># Referencia</th>
                                        <th>Tipo</th>
                                        <th>Aplicaciones</th>
                                        <th>Fabricante</th>
                                        <th>Equivalencias</th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyRefPremium"></tbody>
                                </table> 
                        </div>
                    </div>
                </div>                

            </div>
                
                     <!-- <div class="row">
                            <div class="col-md-12">
                                <ul class="mainmenu">
                                    <li><a href="#" class="btn btn-primary btn-lg">Catalogo</a></li>
                                    <li><a href="#" class="btn btn-primary btn-lg">Fichas técnicas</a></li>
                                    <li><a href="#" class="btn btn-primary btn-lg">Contáctenos</a></li>
                                </ul>       
                            </div>
                       </div>-->
                </div>         
            </div><!--section-->

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <!--<h4 class="modal-title"></h4>-->
                        </div>
                        <div class="modal-body">
                  
                       <table class="table">
                           <tr>
                                <td colspan="2" id="ref"></td>
                           </tr>
                            <tr>
                                <td colspan="2" id="image"><img style="width: 100%; max-width: 100%;" id="imgFiltro" src=""></td>
                            </tr>
                           <tr>
                                <td>Linea: </td>
                                <td id="linea"></td>
                           </tr>
                           <tr>
                                <td>Tipo Filtro: </td>
                                <td id="tFiltro"></td>
                           </tr>
                           <tr>
                                <td>Tipo: </td>
                                <td id="tipo"></td>
                           </tr>
                           <tr>
                                <td>Alto: </td>
                                <td id="alto"></td>
                           </tr>
                           <tr>
                                <td>Largo:/D.E: </td>
                                <td id="largo"></td>
                           </tr>
                           <tr>
                                <td>Rosca: </td>
                                <td id="rosca"></td>
                           </tr>
                       </table>
                <!--<p align="right"><img src="img/logo_seco_curaduria.png" width="150px" /></p>-->
                
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!--End Modal #MyModal-->
            
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="#" title="Facebook">Facebook</a></li>
                                <li><a href="#" title="Twitter">Twitter</a></li>
                                <li><a href="#" title="Youtube">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div><!--end footer-->

        </div>
        <!-- /#page-content-wrapper -->

    </div><!-- /#wrapper -->

    <!-- SCRIPT-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/boostrap.js"></script>
    <script src="js/main.js"></script>
    <script src="js/05.js"></script>

    </body>

</html>
