<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cortes App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

         <!--Etiquetas Íconos IPHONE IPAD-->

                  <!-- Set Up the App Icon -->

                <link rel="apple-touch-icon" href="img/apple/icon5757.png">

                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple/touch-icon-ipad-retina.png" />

                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple/apple-touch-icon.png">

                <!-- Load It Like A Native App -->

                <meta name="apple-touch-fullscreen" content="yes">

                <meta name="apple-mobile-web-app-capable" content="yes">

                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

                <!-- Customize the Startup Screen -->

                <link rel="apple-touch-startup-image" href="img/apple/320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">
                <!--Favicon Website-->

                <link rel="shortcut icon" href="favicon.ico" />


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body>
        <div class="modal-window">
            <a href="#" id="closedx"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            <h1>TITULO 1</h1>
            <h2>TITULO 2</h2>
            <h3>TITULO 3</h3>
            <p>texto de parrafo</p>
            <ul>
                <li><a href="#" title="Aceptar">Aceptar</a></li>
                <li><a href="#" title="Cancelar">Cancelar</a></li>
            </ul>
        </div><!--modal-->

    <!-- SCRIPT-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/boostrap.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>
