<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cortes App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
         <!--Etiquetas Íconos IPHONE IPAD-->

                  <!-- Set Up the App Icon -->

                <link rel="apple-touch-icon" href="img/apple/icon5757.png">

                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple/touch-icon-ipad-retina.png" />

                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple/apple-touch-icon.png">

                <!-- Load It Like A Native App -->

                <meta name="apple-touch-fullscreen" content="yes">

                <meta name="apple-mobile-web-app-capable" content="yes">

                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

                <!-- Customize the Startup Screen -->

                <link rel="apple-touch-startup-image" href="img/apple/320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">
                <!--Favicon Website-->

                <link rel="shortcut icon" href="favicon.ico" />        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">

            <ul class="sidebar-nav">
                <li><a href="#" id="botm"><img src="img/left-curse.svg"></a></li>
                <li><a href="#" title="Inicio">Inicio</a></li>
                <li><a href="#" title="Referencias nuevas">Referencias nuevas</a></li>
                <li><a href="#" title="Favoritos">Favoritos</a></li>
                <li><a href="#" title="Contáctenos">Contáctenos</a></li>
                <li><a href="#" title="Visitar el sitio web">Visitar el sitio web</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <div class="return">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-3">
                            <a href="javascript:window.history.back();"><img src="img/left-curse.svg"></a>
                        </div>
                    </div>
                </div>
            </div><!--end return-->

            <div class="section3">
                <div class="container-fluid">
                      <div class="row">
                            <div class="col-md-12">
                                <h2 class="ttprincipal">CONTÁCTENOS</h2>
                                <div class="cajaBlanca">
                                    <h2>PREMIUM FILTERS SAS</h2>
                                    <br>
                                    <p><strong><em>Nit: 830.124.236-5</em></strong></p>
                                    <p><a href="www.premiumfilters.com.co" target="_blank">www.premiumfilters.com.co</a></p>
                                    <p><strong>CONTACTO:</strong> <a href="mailto:info@premiumfilters.com.co">info@premiumfilters.com.co</a></p>  
									<p><strong>COMERCIAL:</strong> <a href="mailto:comercial@premiumfilters.com.co">comercial@premiumfilters.com.co</a></p>
									<p><strong>PBX:</strong> 57+1+4211077</p>
                                    <p>Autopista Norte KM 36, Tocancipá - Colombia</p>
                                    <p>Colombia, América del Sur</p>
                                    <br>
									<br>
                                    <h4><strong>DESARROLLO:</strong></h4>
                                  <img class="img-logo" src="img/logo-opera.jpg" width="102" height="107">
									<span class="text-credits"><strong>OPERA TECNOLOGÍAS | Soluciones Web</strong></span><br>
                                    <span class="text-credits"><strong>Ing. Antony Aguilera</strong></span><br>
									<span class="text-credits">(una empresa de BD EFECTIVAS SAS)</span><br>
                                    <span class="text-credits"><strong>Móvil:</strong> 300-3630793</span><br>
								  <span class="text-credits"><a href="mailto:operatecnologias@yahoo.com">operatecnologias@yahoo.com</a> ó <a href="mailto:contacto@operatecnologias.com">contacto@operatecnologias.com</a></span><br>
                                  <span class="text-credits"><a href="http://operatecnologias.com/" target="_blank">www.operatecnologias.com</a></span>
                              </div><!--boxfont-->
                            </div>
                       </div>
                </div>         
            </div><!--section2-->

            <!--<div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="#" title="Facebook">Facebook</a></li>
                                <li><a href="#" title="Twitter">Twitter</a></li>
                                <li><a href="#" title="Youtube">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div> end footer-->

        </div>
        <!-- /#page-content-wrapper -->

    </div><!-- /#wrapper -->

    <!-- SCRIPT-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/boostrap.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>
