<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Premium Filters</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

         <!--Etiquetas Íconos IPHONE IPAD-->

                  <!-- Set Up the App Icon -->

                <link rel="apple-touch-icon" href="img/apple/icon5757.png">

                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple/touch-icon-ipad-retina.png" />

                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple/apple-touch-icon.png">

                <!-- Load It Like A Native App -->

                <meta name="apple-touch-fullscreen" content="yes">

                <meta name="apple-mobile-web-app-capable" content="yes">

                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

                <!-- Customize the Startup Screen -->

                <link rel="apple-touch-startup-image" href="img/apple/320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)">

                <link rel="apple-touch-startup-image" href="img/apple/1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">

                <link rel="apple-touch-startup-image" href="img/apple/1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">
                <!--Favicon Website-->

                <link rel="shortcut icon" href="favicon.ico" />        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">

            <ul class="sidebar-nav">
                <li><a href="#" id="botm"><img src="img/left-curse.svg"></a></li>
                <li><a href="#" title="Inicio">Inicio</a></li>
                <li><a href="#" title="Referencias nuevas">Referencias nuevas</a></li>
                <li><a href="#" title="Favoritos">Favoritos</a></li>
                <li><a href="#" title="Contáctenos">Contáctenos</a></li>
                <li><a href="#" title="Visitar el sitio web">Visitar el sitio web</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2 col-md-offset-4 col-sm-3 col-sm-offset-4 col-xs-6 col-xs-offset-3 col-lg-4 col-lg-offset-4">
                            <a href="#" title="logo aplicacion" id="logo"><img src="img/logo.svg"></a>
                        </div>
                    </div>
                </div>
            </header><!--end header-->

            <div class="section">
                <div class="container-fluid">
                      <div class="row">
                            <div class="col-md-12">
                                <ul class="mainmenulanguages">
                                    <li><a href="es/principal.html" class="btn btn-primary btn-lg">Español</a></li>
                                    <li><a href="en/principal.html" class="btn btn-primary btn-lg">English</a></li>
                                </ul>       
                            </div>
                       </div>
                </div>         
            </div><!--section-->

            <!--<div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="#" title="Facebook">Facebook</a></li>
                                <li><a href="#" title="Twitter">Twitter</a></li>
                                <li><a href="#" title="Youtube">Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div>--><!--end footer-->

        </div>
        <!-- /#page-content-wrapper -->

    </div><!-- /#wrapper -->

    <!-- SCRIPT-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!--<script src="js/boostrap.js"></script>-->
    <!--<script src="js/main.js"></script>-->
    <script src="cordova.js"></script>
    <!--<script src="js/index.js"></script>-->
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }

        function checkConnection() {
            var networkState = navigator.connection.type;
            console.log(networkState);
            var states = {};
            states[Connection.UNKNOWN]  = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI]     = 'WiFi connection';
            states[Connection.CELL_2G]  = 'Cell 2G connection';
            states[Connection.CELL_3G]  = 'Cell 3G connection';
            states[Connection.CELL_4G]  = 'Cell 4G connection';
            states[Connection.CELL]     = 'Cell generic connection';
            states[Connection.NONE]     = 'No network connection';

            //alert('Connection type: ' + states[networkState]);
            if (networkState == 'none' || networkState== 'cell'){
                navigator.notification.alert(
                'No hay conexión. Verifique / No connection. Check it please', // message
                alertDismissed, // callback
                'Información', // title
                'OK'
                );
                //navigator.app.exitApp();
            }else{
                if(networkState == 'cell_2G'){
                    navigator.notification.alert(
                    'Conexión es muy lenta. Verifique / Connection is very slow. Check it please', // message
                    alertDismissed, // callback
                    'Información', // title
                    'OK'
                    );
                }
            }
        }

        function alertDismissed() {
            // do something
        }

    </script>
    </body>
</html>
