/*FUENTES*/

@font-face {
    font-family: 'latoblack';
    src: url('font/lato-black-webfont.woff2') format('woff2'), url('font/lato-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('font/lato-regular-webfont.woff2') format('woff2'), url('font/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/*GENERAL*/

body {
    font-family: 'latoregular';
    overflow-x: hidden;
}

#menu-toggle {
    color: #c1151d;
    background: none;
    border: none;
    font-size: 3em;
    display: block;
    text-align: left;
}

header {
    background: #213056;
    padding: 10px 0;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #bcc0cc;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li:first-child {
    background: #8b91a3;
    overflow: hidden;
}

#botm {
    display: block;
    max-width: 19%;
    width: 100%;
    float: right;
    margin: 0 40px 0 0;
    padding: 6px 0;
    background: none;
}

#botm img {
    width: 100%;
    max-width: 100%;
}

.sidebar-nav li {
    border-bottom: 1px solid #213056;
    transition: all 0.5s;
}

.sidebar-nav li:nth-child(2) {
    background: url(../img/menusprite.svg) no-repeat 1px 19px;
    background-size: 23px;
}

.sidebar-nav li:nth-child(2):hover {
    background: url(../img/menusprite-hover.svg) no-repeat 1px 19px #213056;
    background-size: 23px;
}

/*.sidebar-nav li:nth-child(3) {
    background: url(../img/menusprite.svg) no-repeat 1px -23px;
    background-size: 23px;
}

.sidebar-nav li:nth-child(3):hover {
    background: url(../img/menusprite-hover.svg) no-repeat 1px -23px #213056;
    background-size: 23px;
}*/

.sidebar-nav li:nth-child(3) {
    background: url(../img/menusprite.svg) no-repeat 1px -63px;
    background-size: 23px;
}

.sidebar-nav li:nth-child(3):hover {
    background: url(../img/menusprite-hover.svg) no-repeat 1px -63px #213056;
    background-size: 23px;
}

.sidebar-nav li:nth-child(4) {
    background: url(../img/menusprite.svg) no-repeat 1px -101px;
    background-size: 23px;
}

.sidebar-nav li:nth-child(4):hover {
    background: url(../img/menusprite-hover.svg) no-repeat 1px -101px #213056;
    background-size: 23px;
}

.sidebar-nav li:nth-child(5) {
    background: url(../img/menusprite.svg) no-repeat 1px -142px;
    background-size: 23px;
}

.sidebar-nav li:nth-child(5):hover {
    background: url(../img/menusprite-hover.svg) no-repeat 1px -142px #213056;
    background-size: 23px;
}

.sidebar-nav li:nth-child(6){background: url(../img/menusprite.svg) no-repeat 1px -180px;
background-size: 23px;}
.sidebar-nav li:nth-child(6):hover{background: url(../img/menusprite-hover.svg) no-repeat 1px -180px #213056;
background-size: 23px;}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #213056;
    font-size: 20px;
    background: url(../img/down.svg) no-repeat right -74px;
    padding: 10px;
    background-size: 33px;
    transition: all 0.5s;
}

.sidebar-nav li a:hover {
    background: url(../img/down.svg) no-repeat right -126px;
    background-size: 33px;
    color: #fff;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.section {
    background: url(../img/imagen-back.jpg) no-repeat;
    background-size: cover;
    padding: 8% 0 45% 0;
}

.section2 {
    background: url(../img/imagen-back.jpg) no-repeat;
    background-size: cover;
    padding: 0 0 41% 0;
}

.mainmenu {
    padding: 0;
    padding: 0;
    list-style: none;
}

.mainmenu li {
    border-radius: 17px;
    margin: 30px 0;
    border: 2px solid #fff;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e8f0f4+0,c0c5d0+100 */
    background: #e8f0f4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #e8f0f4 0%, #c0c5d0 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e8f0f4 0%, #c0c5d0 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e8f0f4 0%, #c0c5d0 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e8f0f4', endColorstr='#c0c5d0', GradientType=0);
    /* IE6-9 */
    transition: all 0.5s;
}

.mainmenu li:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bcc0cc+1,bcc0cc+100 */
    background: #bcc0cc;
    /* Old browsers */
    background: -moz-linear-gradient(left, #bcc0cc 1%, #bcc0cc 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #bcc0cc 1%, #bcc0cc 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #bcc0cc 1%, #bcc0cc 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#bcc0cc', endColorstr='#bcc0cc', GradientType=1);
    /* IE6-9 */
}

.mainmenu li a {
    display: block;
    font-size: 2em;
    color: #213056;
    text-transform: uppercase;
    font-family: 'latoblack';
    text-align: left;
    background: url(../img/sprite1.svg) no-repeat;
    border-radius: 17px;
    border: none;
    background-size: 50px;
    padding: 25px 16px;
    transition: all 0.5s;
}

.mainmenu li a:hover {
    color: #c1151d;
    background: url(../img/sprite1-hover.svg) no-repeat;
    background-size: 50px;
}

.mainmenu li:nth-child(1) a {
    background-position: 98% 13px;
}

.mainmenu li:nth-child(2) a {
    background-position: 98% -68px;
}

.mainmenu li:nth-child(3) a {
    background-position: 98% -137px;
}

.footer {
    padding: 20px 0;
}

.footer ul {
    padding: 0;
    margin: 0;
    text-align: center;
}

.footer ul li {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
}

.footer ul li a {
    display: block;
    text-indent: -9999px;
    background: url(../img/media-1.png) no-repeat;
    padding: 16px 16px;
    background-size: 100px;
    transition: all 0.5s;
}

.footer ul li a:hover {
    background: url(../img/media-1-hover.png) no-repeat;
    background-size: 100px;
}

.footer ul li:nth-child(1) a {
    background-position: 8px 0px;
}

.footer ul li:nth-child(2) a {
    background-position: -32px 0px;
}

.footer ul li:nth-child(3) a {
    background-position: -72px 0px;
}


/*Menu 2*/

.mainmenu2 {
    padding: 0;
    padding: 0;
    list-style: none;
}

.mainmenu2 li {
    border-radius: 17px;
    margin: 30px 0;
    border: 2px solid #fff;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e8f0f4+0,c0c5d0+100 */
    background: #e8f0f4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #e8f0f4 0%, #c0c5d0 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e8f0f4 0%, #c0c5d0 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e8f0f4 0%, #c0c5d0 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e8f0f4', endColorstr='#c0c5d0', GradientType=0);
    /* IE6-9 */
    transition: all 0.5s;
}

.mainmenu2 li:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bcc0cc+1,bcc0cc+100 */
    background: #bcc0cc;
    /* Old browsers */
    background: -moz-linear-gradient(left, #bcc0cc 1%, #bcc0cc 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #bcc0cc 1%, #bcc0cc 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #bcc0cc 1%, #bcc0cc 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#bcc0cc', endColorstr='#bcc0cc', GradientType=1);
    /* IE6-9 */
}

.mainmenu2 li a {
    display: block;
    font-size: 2em;
    color: #213056;
    text-transform: uppercase;
    font-family: 'latoblack';
    text-align: left;
    background: url(../img/sprite2.svg) no-repeat;
    border-radius: 17px;
    border: none;
    background-size: 60px;
    padding: 25px 16px;
    transition: all 0.5s;
}

.mainmenu2 li a:hover {
    color: #c1151d;
    background: url(../img/sprite2-hover.svg) no-repeat;
    background-size: 60px;
}

.mainmenu2 li:nth-child(1) a {
    background-position: 98% 23px;
}

.mainmenu2 li:nth-child(2) a {
    background-position: 98% -56px;
}

.mainmenu2 li:nth-child(3) a {
    background-position: 98% -121px;
}

.mainmenu2 li:nth-child(4) a {
    background-position: 98% -202px;
}

.return {
    background: #8b91a3;
}

.return a {
    display: block;
    max-width: 50px;
    width: 100%;
    padding: 7px 0;
}

.ttprincipal {
    color: #fff;
    font-size: 48px;
    font-family: 'latoblack';
    text-transform: uppercase;
    margin: 45px 0;
}

.boxfont {
    /*background: #fff;*/
    padding: 3% 60px 3% 60px;
    /*border-radius: 30px 30px 30px 30px;*/
}

.boxfont label {
    color: #fff;
}

.boxfont > select {
    width: 100%;
    border: #666 2px solid;
}

.boxfont >select > option {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: #666 2px solid;
    padding: 0 5px;
}

.boxfont h1 {
    font-size: 48px;
    color: #213056;
    font-family: 'latoblack';
}

.boxfont h2 {
    font-size: 36px;
    color: #213056;
}

.boxfont h3 {
    font-size: 30px;
    color: #213056;
}

.boxfont p {
    font-size: 24px;
    color: #000;
}

.section3 {
    background: url(../img/imagen-back.jpg) no-repeat;
    background-size: cover;
}

.photo {
    overflow: hidden;
}

.photo img {
    max-width: 100%;
    width: 100%;
}

.menuinterno ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menuinterno ul li {
    border-bottom: 1px solid #7f93a5;
}

.menuinterno ul li:last-child {
    border: none;
}

.menuinterno ul li a {
    display: block;
    background: url(../img/down.svg) no-repeat 99% 15px #213056;
    font-size: 36px;
    color: #fff;
    font-family: 'latoblack';
    padding: 15px 50px;
    background-size: 60px;
    transition: all 0.5s;
}

.menuinterno ul li a:hover {
    text-decoration: none;
    background: url(../img/down.svg) no-repeat 99% -54px #bcc0cc;
    color: #213056;
    background-size: 60px;
}

.modal-window {
    max-width: 40%;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #ccc;
    background: #fff;
}

#closedx {
    color: #213056;
    display: block;
    text-align: right;
    font-size: 27px;
    padding: 5px 20px;
}

.modal-window h1 {
    font-size: 40px;
    color: #213056;
    font-family: 'latoblack';
    padding: 0 20px;
}

.modal-window h2 {
    font-size: 30px;
    color: #213056;
    padding: 0 20px;
}

.modal-window h3 {
    font-size: 20px;
    color: #213056;
    padding: 0 20px;
}

.modal-window p {
    font-size: 15px;
    color: #000;
    padding: 0 20px;
}

.modal-window ul {
    overflow: hidden;
    padding: 0;
    margin: 0;
    list-style: none;
}

.modal-window ul li:first-child {
    border: none;
}

.modal-window ul li {
    float: left;
    border-left: 1px solid #fff;
    max-width: 50%;
    width: 100%;
    text-align: center;
}

.modal-window ul li a {
    display: block;
    font-size: 19px;
    color: #fff;
    background: #213056;
    padding: 15px 0;
    transition: all 0.5s;
}

.modal-window ul li a:hover {
    text-decoration: none;
    background: #bcc0cc;
    color: #213056;
}

.pollsNo {
    padding: 0;
    margin: 0;
    list-style: none;
}

.pollsNo li {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
}

.pollsNo a {
    display: block;
    text-indent: -9999px;
    background: url(../img/stars.png) no-repeat;
    padding: 10px 18px;
    background-size: 87px;
    background-position: -54px 0;
}

.pollsSi {
    padding: 0;
    margin: 0;
    list-style: none;
}

.pollsSi li {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
}

.pollsSi a {
    display: block;
    text-indent: -9999px;
    background: url(../img/stars.png) no-repeat;
    padding: 10px 18px;
    background-size: 87px;
    background-position: 0 0;
}


/*.polls a:hover{background-position: 0 0; }*/

.controls {
    padding: 0;
    margin: 10px;
    list-style: none;
}

.controls li {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
}

#siguienteButton {
    -moz-transform: scaleX(-1);
    /* Firefox */
    -o-transform: scaleX(-1);
    /* Opera */
    -webkit-transform: scaleX(-1);
    /* Chrome y Safari */
    transform: scaleX(-1);
    /* w3org */
    filter: FlipH;
    /* Internet Explorer */
}

.controls a {
    display: block;
    text-indent: -9999px;
    background: url(../img/redball.png) no-repeat;
    padding: 10px 20px;
    height: 35px;
    background-size: 35px;
}

.controls a:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.centrarDiv {
    margin: 0 auto;
    text-align: center;
}

.tituloTabla {
    background-color: #0D192A;
    color: #FFF;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
}

.tituloTabla>tr {
    text-align: center;
}

.tituloTabla>tr>th {
    text-align: center;
}

tbody>tr>td {
    text-align: center;
}

@media(min-width:5000px) {
    #wrapper {
        padding-left: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

@media(max-width:320px) {
    body {
        font-size: xx-small;
    }
    .ttprincipal {
        font-size: 2em;
    }
    #menu-toggle {
        font-size: 2em;
    }
    .mainmenu li a,
    .mainmenu li a:hover {
        background-size: 38px;
        font-size: 1.3em
    }
    .mainmenu li:nth-child(1) a {
        background-position: 98% 13px;
    }
    .mainmenu li:nth-child(2) a {
        background-position: 98% -48px;
    }
    .mainmenu li:nth-child(3) a {
        background-position: 98% -103px;
    }
    .mainmenu2 li a,
    .mainmenu2 li a:hover {
        background-size: 50px;
        font-size: 1em
    }
    .mainmenu2 li:nth-child(1) a {
        background-position: 98% 18px;
    }
    .mainmenu2 li:nth-child(2) a {
        background-position: 98% -47px;
    }
    .mainmenu2 li:nth-child(3) a {
        background-position: 98% -107px;
    }
    .mainmenu2 li:nth-child(4) a {
        background-position: 98% -167px;
    }
    .boxfont h1 {
        font-size: 34px;
    }
    .boxfont h2 {
        font-size: 29px;
    }
    .boxfont h3 {
        font-size: 22px;
    }
    .boxfont p {
        font-size: 15px;
    }
    .boxfont {
        /*background: #fff;*/
        padding: 5% 20px 5% 20px;
    }
    .menuinterno ul li a {
        display: block;
        background: url(../img/down.svg) no-repeat 99% 6px #213056;
        font-size: 19px;
        color: #fff;
        font-family: 'latoblack';
        padding: 15px 50px;
        background-size: 40px;
        transition: all 0.5s;
    }
    .menuinterno ul li a:hover {
        text-decoration: none;
        background: url(../img/down.svg) no-repeat 99% -42px #bcc0cc;
        color: #213056;
        background-size: 40px;
    }
    .modal-window {
        max-width: 90%;
    }

    .mainmenuplus li a,.mainmenuplus li a:hover{background-size: 50px;font-size: 1em}
    .mainmenuplus li:nth-child(1) a{background-position: 98% 15px; }  
    .mainmenuplus li:nth-child(2) a{background-position: 98% -48px; }  
    .mainmenuplus li:nth-child(3) a{background-position: 98% -107px; }  
    .mainmenuplus li:nth-child(4) a{background-position: 98% -167px; }

    .mainmenulanguages li a,.mainmenulanguages li a:hover{background-size: 38px;font-size: 1.3em}
    .mainmenulanguages li:nth-child(1) a{background-position: 98% 13px; }  
    .mainmenulanguages li:nth-child(2) a{background-position: 98% -48px; }  
    .mainmenulanguages li:nth-child(3) a{background-position: 98% -103px; }

    .cajaBlanca h1{font-size: 34px;}
    .cajaBlanca h2{font-size: 29px;}
    .cajaBlanca h3{font-size: 22px;}
    .cajaBlanca p{font-size: xx-small;} 
    .cajaBlanca p>a{font-size: 15px;}        
    .cajaBlanca{background: #fff; padding: 20px 20px 20% 20px;}   
}

@media(min-width:321px) and (max-width:375px) {
    body {
        font-size: x-small;
    }
    .ttprincipal {
        font-size: 2em;
    }
    #menu-toggle {
        font-size: 2em;
    }
    .mainmenu li a,
    .mainmenu li a:hover {
        background-size: 38px;
        font-size: 1.3em
    }
    .mainmenu li:nth-child(1) a {
        background-position: 98% 13px;
    }
    .mainmenu li:nth-child(2) a {
        background-position: 98% -48px;
    }
    .mainmenu li:nth-child(3) a {
        background-position: 98% -103px;
    }
    .mainmenu2 li a,
    .mainmenu2 li a:hover {
        background-size: 50px;
        font-size: 1em
    }
    .mainmenu2 li:nth-child(1) a {
        background-position: 98% 18px;
    }
    .mainmenu2 li:nth-child(2) a {
        background-position: 98% -47px;
    }
    .mainmenu2 li:nth-child(3) a {
        background-position: 98% -107px;
    }
    .mainmenu2 li:nth-child(4) a {
        background-position: 98% -167px;
    }
    .boxfont h1 {
        font-size: 34px;
    }
    .boxfont h2 {
        font-size: 29px;
    }
    .boxfont h3 {
        font-size: 22px;
    }
    .boxfont p {
        font-size: 15px;
    }
    .boxfont {
        /*background: #fff;*/
        padding: 5% 20px 5% 20px;
    }
    .menuinterno ul li a {
        display: block;
        background: url(../img/down.svg) no-repeat 99% 6px #213056;
        font-size: 19px;
        color: #fff;
        font-family: 'latoblack';
        padding: 15px 50px;
        background-size: 40px;
        transition: all 0.5s;
    }
    .menuinterno ul li a:hover {
        text-decoration: none;
        background: url(../img/down.svg) no-repeat 99% -42px #bcc0cc;
        color: #213056;
        background-size: 40px;
    }
    .modal-window {
        max-width: 90%;
    }

    .mainmenulanguages li a,.mainmenulanguages li a:hover{background-size: 38px;font-size: 1.3em}
    .mainmenulanguages li:nth-child(1) a{background-position: 98% 13px; }  
    .mainmenulanguages li:nth-child(2) a{background-position: 98% -48px; }  
    .mainmenulanguages li:nth-child(3) a{background-position: 98% -103px; }

    .mainmenuplus li a,.mainmenuplus li a:hover{background-size: 50px;font-size: 1em}
    .mainmenuplus li:nth-child(1) a{background-position: 98% 15px; }  
    .mainmenuplus li:nth-child(2) a{background-position: 98% -48px; }  
    .mainmenuplus li:nth-child(3) a{background-position: 98% -107px; }  
    .mainmenuplus li:nth-child(4) a{background-position: 98% -167px; }

    .cajaBlanca h1{font-size: 34px;}
    .cajaBlanca h2{font-size: 29px;}
    .cajaBlanca h3{font-size: 22px;}
    .cajaBlanca p{font-size: x-small;} 
    .cajaBlanca p>a{font-size: 15px;}        
    .cajaBlanca{background: #fff; padding: 20px 20px 20% 20px;} 
}

@media(min-width:376px) and (max-width:600px) {
    body {
        font-size: small;
    }
    .ttprincipal {
        font-size: 2em;
    }
    #menu-toggle {
        font-size: 2em;
    }
    .mainmenu li a,
    .mainmenu li a:hover {
        background-size: 38px;
        font-size: 1.3em
    }
    .mainmenu li:nth-child(1) a {
        background-position: 98% 13px;
    }
    .mainmenu li:nth-child(2) a {
        background-position: 98% -48px;
    }
    .mainmenu li:nth-child(3) a {
        background-position: 98% -103px;
    }
    .mainmenu2 li a,
    .mainmenu2 li a:hover {
        background-size: 50px;
        font-size: 1em
    }
    .mainmenu2 li:nth-child(1) a {
        background-position: 98% 18px;
    }
    .mainmenu2 li:nth-child(2) a {
        background-position: 98% -47px;
    }
    .mainmenu2 li:nth-child(3) a {
        background-position: 98% -107px;
    }
    .mainmenu2 li:nth-child(4) a {
        background-position: 98% -167px;
    }
    .boxfont h1 {
        font-size: 34px;
    }
    .boxfont h2 {
        font-size: 29px;
    }
    .boxfont h3 {
        font-size: 22px;
    }
    .boxfont p {
        font-size: 15px;
    }
    .boxfont {
        /*background: #fff;*/
        padding: 5% 20px 5% 20px;
    }
    .menuinterno ul li a {
        display: block;
        background: url(../img/down.svg) no-repeat 99% 6px #213056;
        font-size: 19px;
        color: #fff;
        font-family: 'latoblack';
        padding: 15px 50px;
        background-size: 40px;
        transition: all 0.5s;
    }
    .menuinterno ul li a:hover {
        text-decoration: none;
        background: url(../img/down.svg) no-repeat 99% -42px #bcc0cc;
        color: #213056;
        background-size: 40px;
    }
    .modal-window {
        max-width: 90%;
    }

    .mainmenulanguages li a,.mainmenulanguages li a:hover{background-size: 38px;font-size: 1.3em}
    .mainmenulanguages li:nth-child(1) a{background-position: 98% 13px; }  
    .mainmenulanguages li:nth-child(2) a{background-position: 98% -48px; }  
    .mainmenulanguages li:nth-child(3) a{background-position: 98% -103px; }

    .mainmenuplus li a,.mainmenuplus li a:hover{background-size: 50px;font-size: 1em}
    .mainmenuplus li:nth-child(1) a{background-position: 98% 15px; }  
    .mainmenuplus li:nth-child(2) a{background-position: 98% -48px; }  
    .mainmenuplus li:nth-child(3) a{background-position: 98% -107px; }  
    .mainmenuplus li:nth-child(4) a{background-position: 98% -167px; }

    .cajaBlanca h1{font-size: 34px;}
    .cajaBlanca h2{font-size: 29px;}
    .cajaBlanca h3{font-size: 22px;}
    .cajaBlanca p{font-size: 15px;}
    .cajaBlanca p>a{font-size: 15px;}         
    .cajaBlanca{background: #fff; padding: 20px 20px 20% 20px;} 
}


/*MENU SECUNDARIO*/

.mainmenuDOS {
    padding: 0;
    padding: 0;
    list-style: none;
}

.mainmenuDOS li {
    border-radius: 17px;
    margin: 30px 0;
    border: 2px solid #fff;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e8f0f4+0,c0c5d0+100 */
    background: #e8f0f4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #e8f0f4 0%, #c0c5d0 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e8f0f4 0%, #c0c5d0 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e8f0f4 0%, #c0c5d0 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e8f0f4', endColorstr='#c0c5d0', GradientType=0);
    /* IE6-9 */
    transition: all 0.5s;
}

.mainmenuDOS li:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bcc0cc+1,bcc0cc+100 */
    background: #bcc0cc;
    /* Old browsers */
    background: -moz-linear-gradient(left, #bcc0cc 1%, #bcc0cc 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #bcc0cc 1%, #bcc0cc 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #bcc0cc 1%, #bcc0cc 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#bcc0cc', endColorstr='#bcc0cc', GradientType=1);
    /* IE6-9 */
}

.mainmenuDOS li a {
    display: block;
    font-size: 2em;
    color: #213056;
    text-transform: uppercase;
    font-family: 'latoblack';
    text-align: left;
    background: url(../img/sprite-menusecundario.svg) no-repeat;
    border-radius: 17px;
    border: none;
    background-size: 50px;
    padding: 25px 16px;
    transition: all 0.5s;
}

.mainmenuDOS li a:hover {
    color: #c1151d;
    background: url(../img/sprite-menusecundario-hover.svg) no-repeat;
    background-size: 50px;
}

.mainmenuDOS li:nth-child(1) a {
    background-position: 98% 13px;
}

.mainmenuDOS li:nth-child(2) a {
    background-position: 98% -68px;
}

.mainmenuDOS li:nth-child(3) a {
    background-position: 98% -137px;
}

.cajaBlanca{background: #fff; padding: 50px 60px 20% 60px; border-radius: 30px 30px 0 0;}

.cajaBlanca h1{font-size: 48px;color: #213056;font-family: 'latoblack';}
.cajaBlanca h2{font-size: 36px;color: #213056;}
.cajaBlanca h3{font-size: 30px;color: #213056;}
.cajaBlanca p{font-size: 24px;color: #000;}

.scrollTabla{
    overflow:scroll;
    height: 200px;
}

/*Menu idiomas*/


.mainmenulanguages{padding: 0;padding: 0;list-style: none;}
.mainmenulanguages li{border-radius: 17px; margin: 30px 0; border: 2px solid #fff; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e8f0f4+0,c0c5d0+100 */ background: #e8f0f4; /* Old browsers */ background: -moz-linear-gradient(top,  #e8f0f4 0%, #c0c5d0 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top,  #e8f0f4 0%,#c0c5d0 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to bottom,  #e8f0f4 0%,#c0c5d0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f0f4', endColorstr='#c0c5d0',GradientType=0 ); /* IE6-9 */ transition:all 0.5s; }

.mainmenulanguages li:hover{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bcc0cc+1,bcc0cc+100 */ background: #bcc0cc; /* Old browsers */ background: -moz-linear-gradient(left,  #bcc0cc 1%, #bcc0cc 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left,  #bcc0cc 1%,#bcc0cc 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right,  #bcc0cc 1%,#bcc0cc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcc0cc', endColorstr='#bcc0cc',GradientType=1 ); /* IE6-9 */ }


.mainmenulanguages li a{display: block;font-size: 2em; background-color: #213056; color:#e30413;text-transform: uppercase;font-family: 'latoblack';text-align: left; border-radius: 17px;
    border: none;background-size: 50px;padding: 25px 16px; transition:all 0.5s; text-align:center}

.mainmenulanguages li a:hover{color:#ffffff; background-size: 50px; background-color: #e30413}

.mainmenulanguages li:nth-child(1) a{background-position: 98% 13px; }  
.mainmenulanguages li:nth-child(2) a{background-position: 98% -68px; }  
.mainmenulanguages li:nth-child(3) a{background-position: 98% -137px; }  

/*Menu plus*/
.mainmenuplus{padding: 0;padding: 0;list-style: none;}
.mainmenuplus li{border-radius: 17px; margin: 30px 0; border: 2px solid #fff; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e8f0f4+0,c0c5d0+100 */ background: #e8f0f4; /* Old browsers */ background: -moz-linear-gradient(top,  #e8f0f4 0%, #c0c5d0 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top,  #e8f0f4 0%,#c0c5d0 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to bottom,  #e8f0f4 0%,#c0c5d0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8f0f4', endColorstr='#c0c5d0',GradientType=0 ); /* IE6-9 */ transition:all 0.5s; }

.mainmenuplus li:hover{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bcc0cc+1,bcc0cc+100 */ background: #bcc0cc; /* Old browsers */ background: -moz-linear-gradient(left,  #bcc0cc 1%, #bcc0cc 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left,  #bcc0cc 1%,#bcc0cc 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right,  #bcc0cc 1%,#bcc0cc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcc0cc', endColorstr='#bcc0cc',GradientType=1 ); /* IE6-9 */ }


.mainmenuplus li a{display: block;font-size: 2em;color: #213056;text-transform: uppercase;font-family: 'latoblack';text-align: left; background: url(../img/menuplus.svg) no-repeat;    border-radius: 17px;
    border: none;background-size: 60px;padding: 25px 16px; transition:all 0.5s;}

.mainmenuplus li a:hover{color: #c1151d; background: url(../img/menuplus-hover.svg) no-repeat;background-size: 60px;}

.mainmenuplus li:nth-child(1) a{background-position: 98% 15px; }  
.mainmenuplus li:nth-child(2) a{background-position: 98% -90px; }  
.mainmenuplus li:nth-child(3) a{background-position: 98% -190px; }  
.mainmenuplus li:nth-child(4) a{background-position: 98% -300px; }  

.controlBig{
    height: 60px;
}
